<?xml version="1.0"?>
<items>
	<armour>
		<name value="Bronze Helmet" />
		<mesh_path value="ingot.obj" />
		<texture_path value="bronze_ingot.png" />
		<subtype value="helmet" />
		<defence value="2" />
		<description value="It goes on your head." />
	</armour>
	<armour>
		<name value="Bronze Chestpiece" />
		<mesh_path value="ingot.obj" />
		<texture_path value="bronze_ingot.png" />
		<subtype value="chestpiece" />
		<defence value="3" />
		<description value="Provides no defence against the cold." />
	</armour>
	<armour>
		<name value="Bronze Gloves" />
		<mesh_path value="ingot.obj" />
		<texture_path value="bronze_ingot.png" />
		<subtype value="gloves" />
		<defence value="2" />
		<description value="Need a hand?" />
	</armour>
	<armour>
		<name value="Bronze Greaves" />
		<mesh_path value="ingot.obj" />
		<texture_path value="bronze_ingot.png" />
		<subtype value="greaves" />
		<defence value="3" />
		<description value="Good greaves!" />
	</armour>
	<armour>
		<name value="Bronze Boots" />
		<mesh_path value="ingot.obj" />
		<texture_path value="bronze_ingot.png" />
		<subtype value="boots" />
		<defence value="2" />
		<description value="A perfect fit!" />
	</armour>
</items>